{
  "name": "egrep-blog",
  "version": "6.0.0",
  "private": true,
  "description": "Serghei Iakovlev's blog",
  "keywords": [
    "blog",
    "egrep",
    "hugo"
  ],
  "homepage": "https://serghei.blog/",
  "bugs": {
    "url": "https://github.com/sergeyklay/blog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeyklay/blog.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Serghei Iakovlev",
  "main": "index.js",
  "scripts": {
    "server": "HUGO_ENV=development hugo server --verbose --buildDrafts --buildFuture --ignoreCache --disableFastRender",
    "lint": "npm run lint:js && npm run lint:editorconfig",
    "lint:editorconfig": "editorconfig-checker",
    "lint:js": "eslint assets/js/*.js",
    "vendor:js": "ncp node_modules/@botpoison/browser/dist/index.js static/js/vendor/botpoison/browser.min.js"
  },
  "dependencies": {
    "@botpoison/browser": "~0.1.30"
  },
  "devDependencies": {
    "editorconfig-checker": "^4.0.2",
    "eslint": "^8.18.0"
  }
}
